# zedit

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedit/: MainActivity.kt  ZeditApp.kt
app/src/main/java/com/zedit/data/db/: ClipDao.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectWithTracks.kt  TrackDao.kt  TrackWithClips.kt
app/src/main/java/com/zedit/data/media/: MediaStoreSaver.kt  MediaUriManager.kt
app/src/main/java/com/zedit/data/model/: ClipEntity.kt  ProjectEntity.kt  TrackEntity.kt
app/src/main/java/com/zedit/data/repository/: ProjectRepository.kt
app/src/main/java/com/zedit/data/settings/: SettingsManager.kt
app/src/main/java/com/zedit/di/: DatabaseModule.kt
app/src/main/java/com/zedit/engine/: ExportEngine.kt  TimelinePlayer.kt
app/src/main/java/com/zedit/permissions/: PermissionManager.kt
app/src/main/java/com/zedit/ui/editor/: EditorScreen.kt  ExportDialog.kt  ExportProgressUi.kt  ExportViewModel.kt
app/src/main/java/com/zedit/ui/editor/timeline/: SpeedControlDialog.kt  TimelineCanvas.kt  TimelineState.kt  TimelineViewModel.kt
app/src/main/java/com/zedit/ui/navigation/: Screen.kt
app/src/main/java/com/zedit/ui/projects/: ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/zedit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
